# Application Configuration
spring.application.name=bajaj-finserv-qualifier
server.port=8080

# Logging Configuration
logging.level.com.bajaj.finserv.qualifier=INFO
logging.level.org.springframework.web.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# HTTP Configuration
spring.mvc.dispatch-options-request=true